AuraPhotoViewer/Styles/Themes/AuraCircleIconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AuraPhotoViewer.Styles.CustomControls">

    <Color x:Key="BorderBrushColor">#5C90FF</Color>
    <Color x:Key="BlackBrush">#000000</Color>
    
    <Style TargetType="{x:Type local:AuraCircleIconButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderBrushColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AuraCircleIconButton}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="4"
                                 StrokeThickness="0" />
                        <Ellipse x:Name="ellipsebg"
                                 Opacity="0"
                                 Margin="4"
                                 StrokeThickness="0" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource BlackBrush}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}" />
                        <Path x:Name="PART_Icon" Stretch="Uniform" Fill="{TemplateBinding BorderBrush}" StrokeThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.3"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- some out fading -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="PART_Icon"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.7" />
                            <Setter TargetName="PART_Icon"
                                    Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">                            
                            <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.3" />
                            <Setter TargetName="PART_Icon"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                        <Trigger Property="AuraIconType" Value="NavigateBefore">
                            <Setter TargetName="PART_Icon" Property="Data" Value="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                            <Setter TargetName="PART_Icon" Property="Width" Value="30"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="30"/>
                            <Setter TargetName="ellipsebg" Property="Width" Value="50"/>
                            <Setter TargetName="ellipsebg" Property="Height" Value="50"/>
                            <Setter TargetName="ellipse" Property="Width" Value="50"/>
                            <Setter TargetName="ellipse" Property="Height" Value="50"/>
                            <Setter Property="ToolTip" Value="Before"/>
                        </Trigger>
                        <Trigger Property="AuraIconType" Value="NavigateNext">
                            <Setter TargetName="PART_Icon" Property="Data" Value="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                            <Setter TargetName="PART_Icon" Property="Width" Value="30"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="30"/>
                            <Setter TargetName="ellipsebg" Property="Width" Value="50"/>
                            <Setter TargetName="ellipsebg" Property="Height" Value="50"/>
                            <Setter TargetName="ellipse" Property="Width" Value="50"/>
                            <Setter TargetName="ellipse" Property="Height" Value="50"/>
                            <Setter Property="ToolTip" Value="Next"/>
                        </Trigger>
                        <Trigger Property="AuraIconType" Value="ClockwiseRotate">
                            <Setter TargetName="PART_Icon" Property="Data" Value="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"/>
                            <Setter TargetName="PART_Icon" Property="Width" Value="30"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="30"/>
                            <Setter TargetName="ellipsebg" Property="Width" Value="50"/>
                            <Setter TargetName="ellipsebg" Property="Height" Value="50"/>
                            <Setter TargetName="ellipse" Property="Width" Value="50"/>
                            <Setter TargetName="ellipse" Property="Height" Value="50"/>
                            <Setter Property="ToolTip" Value="Rotate clockwise"/>
                        </Trigger>
                        <Trigger Property="AuraIconType" Value="CounterClockwiseRotate">
                            <Setter TargetName="PART_Icon" Property="Data" Value="M7.11 8.53L5.7 7.11C4.8 8.27 4.24 9.61 4.07 11h2.02c.14-.87.49-1.72 1.02-2.47zM6.09 13H4.07c.17 1.39.72 2.73 1.62 3.89l1.41-1.42c-.52-.75-.87-1.59-1.01-2.47zm1.01 5.32c1.16.9 2.51 1.44 3.9 1.61V17.9c-.87-.15-1.71-.49-2.46-1.03L7.1 18.32zM13 4.07V1L8.45 5.55 13 10V6.09c2.84.48 5 2.94 5 5.91s-2.16 5.43-5 5.91v2.02c3.95-.49 7-3.85 7-7.93s-3.05-7.44-7-7.93z"/>
                            <Setter TargetName="PART_Icon" Property="Width" Value="30"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="30"/>
                            <Setter TargetName="ellipsebg" Property="Width" Value="50"/>
                            <Setter TargetName="ellipsebg" Property="Height" Value="50"/>
                            <Setter TargetName="ellipse" Property="Width" Value="50"/>
                            <Setter TargetName="ellipse" Property="Height" Value="50"/>
                            <Setter Property="ToolTip" Value="Rotate counterclockwise"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
