AuraPhotoViewer/Styles/Themes/GeneralStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AuraPhotoViewer.Styles.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/BasicParameters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:RightMarginConverter x:Key="RightMarginConverter" />
    
    <!--Window Style-->
	<Style x:Key="AuraWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="4"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border BorderThickness="1" Margin="2">
						<Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource LightGray}" />
						</Border.BorderBrush>
						<Grid>
							<Grid.Background>
                                <SolidColorBrush Color="{StaticResource BarelyGray}" />
							</Grid.Background>
							<Border Background="Transparent" BorderThickness="0" Margin="{x:Static SystemParameters.WindowNonClientFrameThickness}">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</Border>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="{x:Static SystemParameters.CaptionHeight}">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource LightGray}" />
                                </Grid.Background>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"	Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}">
								    <Image Source="{TemplateBinding Icon}" Width="{x:Static SystemParameters.SmallIconWidth}" WindowChrome.IsHitTestVisibleInChrome="True"/>
								    <TextBlock Text="{TemplateBinding Title}" FontWeight="DemiBold" Margin="5,0,0,0">
									    <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource Gray}" />
									    </TextBlock.Foreground>
								    </TextBlock>
							    </StackPanel>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness, Converter={StaticResource RightMarginConverter}}">
                                    <Button KeyboardNavigation.TabIndex="3" Width="40" Height="17" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{DynamicResource CloseButton}" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button x:Name="MaximizeButton" KeyboardNavigation.TabIndex="4" Width="40" Height="17" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Style="{DynamicResource MaximizeButton}" ToolTip="Maximize" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button x:Name="MinimizeButton" KeyboardNavigation.TabIndex="5" Width="40" Height="17" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{DynamicResource MinimizeButton}" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="MaximizeButton" Property="ToolTip" Value="Restore"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--Close Button-->
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Close" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Path x:Name="PartIcon" HorizontalAlignment="Center" Stretch="Uniform" Margin="0,3,0,3" Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
							<Path.Fill>
                                <SolidColorBrush Color="{StaticResource Black}" />
							</Path.Fill>
						</Path>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Close" Property="Background" >
								<Setter.Value>
                                    <SolidColorBrush Color="{StaticResource White}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PartIcon" Property="Fill" >
								<Setter.Value>
									<SolidColorBrush Color="{StaticResource SkyBlue}" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--Maximize Button-->
    <Style x:Key="MaximizeButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Maximize" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Path x:Name="PartIcon" Margin="0,3,0,3" HorizontalAlignment="Center" Stretch="Uniform" Data="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm0 14H5V8h14v10z" >
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource Black}" />
                            </Path.Fill>
                        </Path>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Maximize" Property="Background" >
								<Setter.Value>
                                    <SolidColorBrush Color="{StaticResource White}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PartIcon" Property="Fill" >
								<Setter.Value>
                                    <SolidColorBrush Color="{StaticResource SkyBlue}" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                            <Setter TargetName="PartIcon" Property="Data" Value="M19 11h-8v6h8v-6zm4 8V4.98C23 3.88 22.1 3 21 3H3c-1.1 0-2 .88-2 1.98V19c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2zm-2 .02H3V4.97h18v14.05z"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--Minimize Button-->
    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Minimize" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Path x:Name="PartIcon" Margin="14,10,14,3" HorizontalAlignment="Center" Stretch="UniformToFill"  Data="M19 13H5v-2h14v2z">
							<Path.Fill>
                                <SolidColorBrush Color="{StaticResource Black}" />
							</Path.Fill>
						</Path>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Minimize" Property="Background">
								<Setter.Value>
                                    <SolidColorBrush Color="{StaticResource White}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PartIcon" Property="Fill" >
								<Setter.Value>
                                    <SolidColorBrush Color="{StaticResource SkyBlue}" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>