AuraPhotoViewer/Modules/Views/ContentAndNavigation/View/ContentAndNavigationView.xaml

<UserControl x:Class="AuraPhotoViewer.Modules.Views.ContentAndNavigation.View.ContentAndNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:AuraPhotoViewer.Styles.Behaviors;assembly=AuraPhotoViewer.Styles"
             xmlns:cc="clr-namespace:AuraPhotoViewer.Styles.CustomControls;assembly=AuraPhotoViewer.Styles"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AuraPhotoViewer.Styles;component/Themes/GeneralStyles.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Source="{Binding SelectedImage.ImageUri, Mode=OneWay, NotifyOnTargetUpdated=True, Converter={StaticResource UriToBitmapOriginalSizeConverter}}">
                    <!--LayoutTransform is done before the layout pass and can notify the ScrollViewer of the new size.-->
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <RotateTransform Angle="{Binding SelectedImage.Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                    <i:Interaction.Behaviors>
                        <behaviors:ImageTransformBehavior x:Name="ImageTransformBehavior" />
                    </i:Interaction.Behaviors>
                </Image>
            </ScrollViewer>
            <DockPanel Style="{StaticResource NavigationButtonPanel}">
                <cc:AuraCircleIconButton AuraIconType="NavigateBefore" Width="60" DockPanel.Dock="Left" Command="{Binding ImageLeftCommand}" 
                                         Visibility="{Binding ElementName=ImageTransformBehavior, Path=IsImageTransforming, Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
                <cc:AuraCircleIconButton AuraIconType="NavigateNext" Width="60" DockPanel.Dock="Right" Command="{Binding ImageRightCommand}"
                                         Visibility="{Binding ElementName=ImageTransformBehavior, Path=IsImageTransforming, Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}" />
                <Border DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <cc:AuraCircleIconButton Tag="CounterClockwiseRotateButton" AuraIconType="CounterClockwiseRotate" Width="60" HorizontalAlignment="Left"
                                                 Visibility="{Binding ElementName=ImageTransformBehavior, 
                            Path=IsImageTransforming, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter={StaticResource False}}" />
                        <cc:AuraCircleIconButton Tag="ClockwiseRotateButton" AuraIconType="ClockwiseRotate" Width="60" HorizontalAlignment="Left"
                                                 Visibility="{Binding ElementName=ImageTransformBehavior, 
                            Path=IsImageTransforming, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter={StaticResource False}}" />                        
                    </StackPanel>
                </Border>
            </DockPanel>
            <Label Content="Saving..." Style="{StaticResource SavingImageLabel}" Visibility="{Binding IsImageSaving, Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}" />
        </Grid>
        <Expander Header="Gallery" ExpandDirection="Up" Grid.Row="1" Margin="3" IsExpanded="True">
            <!--Set ListView height for Virtualization-->
            <ListView Style="{StaticResource ThumbnailListView}" 
                      ItemContainerStyle="{StaticResource ThumbnailListViewItem}" 
                      ItemsSource="{Binding ThumbnailCollection.View}"
                      SelectedItem="{Binding SelectedThumbnail, Mode=OneWayToSource}"
                      Height="150">
                <i:Interaction.Behaviors>
                    <behaviors:ThumbnailListViewScrollBehavior />
                </i:Interaction.Behaviors>
            </ListView>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded" >
                    <i:InvokeCommandAction />
                </i:EventTrigger>
                <i:EventTrigger EventName="Collapsed" >
                    <i:InvokeCommandAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Expander>
    </Grid>
</UserControl>
