AuraPhotoViewer/Modules/Views/ContentAndNavigation/View/ContentAndNavigationView.xaml

<UserControl x:Class="AuraPhotoViewer.Modules.Views.ContentAndNavigation.View.ContentAndNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:AuraPhotoViewer.Styles.Behaviors;assembly=AuraPhotoViewer.Styles"
             xmlns:cc="clr-namespace:AuraPhotoViewer.Styles.CustomControls;assembly=AuraPhotoViewer.Styles"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AuraPhotoViewer.Styles;component/Themes/GeneralStyles.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>            
            <Border ClipToBounds="True">
                <Border RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Image Source="{Binding SelectedImage, Mode=OneWay, NotifyOnTargetUpdated=True}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <i:Interaction.Behaviors>
                        <behaviors:ZoomingPanningBorderBehavior x:Name="ZoomingPanningBorderBehavior" />
                    </i:Interaction.Behaviors>
                </Border>
            </Border>
            <DockPanel Style="{StaticResource NavigationButtonPanel}">
                <cc:AuraCircleIconButton AuraIconType="ImageLeft" Width="60" DockPanel.Dock="Left" Command="{Binding ImageLeftCommand}" 
                                         Visibility="{Binding ElementName=ZoomingPanningBorderBehavior, Path=IsZoomingOrPanning, Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
                <cc:AuraCircleIconButton AuraIconType="ImageRight" Width="60" DockPanel.Dock="Right" Command="{Binding ImageRightCommand}"
                                         Visibility="{Binding ElementName=ZoomingPanningBorderBehavior, Path=IsZoomingOrPanning, Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}" />
            </DockPanel>
        </Grid>
        <Expander ExpandDirection="Up" Grid.Row="1" Header="Thumbnail Panel" Margin="3" IsExpanded="True">
            <ListView Style="{StaticResource ThumbnailListView}" 
                      ItemContainerStyle="{StaticResource ThumbnailListViewItem}" 
                      ItemsSource="{Binding ThumbnailCollection.View}"
                      SelectedItem="{Binding SelectedThumbnail, Mode=OneWayToSource}">
                <i:Interaction.Behaviors>
                    <behaviors:ThumbnailListViewScrollBehavior />
                </i:Interaction.Behaviors>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
